<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 1px;
            text-transform: capitalize;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
        }

        .container {
            width: 50%;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 0 10px rgb(196, 196, 196);
            background-color: rgb(239, 239, 239);
        }

        h2 {
            margin-bottom: 20px;
            color: crimson;
        }

        input {
            height: 40px;
            margin: 20px 0;
            width: 300px;
            border-radius: 50px;
            padding: 8px 20px;
            font-size: 15px;
            border: 1px solid rgb(226, 215, 215);
        }

        button {
            padding: 8px 30px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 15px;
            color: white;
            border: none;
            transition: 0.3s ease;
            background-color: rgb(17, 116, 154);
            border-radius: 50px;
        }

        button:hover {
            box-shadow: 0 0 8px rgb(183, 181, 181);
        }

        .result-div {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
            align-items: center;
        }

        .result-div h3 span {
            color: crimson;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        your weight (k.m) : <input type="number" placeholder="Enter Your Weight" id="weight"> <br>
        your height (c.m) : <input type="number" placeholder="Enter Your height" id="height"> <br>
        <div class="result-div">
            <h3>your BMI : <span id="totalBMI">0</span></h3>
            <h3>BMI Category : <span id="Category"></span></h3>
        </div>
        <button onclick="Getresult()">Calculate BMI</button>
    </div>
</body>
<script>
    function Getresult() {
        let weight = document.getElementById("weight").value;
        let height = (document.getElementById("height").value) / 100;
        let Total = document.getElementById("totalBMI");
        let Category = document.getElementById("Category");
        // Bmi formula 
        let result = weight / (height * height);
        Total.innerHTML = result;
        if (weight == "" || height == "") {
            alert("Please Enter Input Value....")
            Total.innerHTML = "";
        } else if (result < 18.5) {
            Category.innerText = "under weight"
        } else if (result > 18.5 && result < 24.9) {
            Category.innerText = "Normal weight"
        } else if (result > 25 && result < 29.9) {
            Category.innerText = "Over weight"
        } else {
            Category.innerText = "obesity"
        }
    }
</script>
</html>