<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            text-transform: capitalize;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 15px;
            transition: background-color 0.8s ease;
        }

        .container {
            width: 70%;
        }

        .addtran {
            transition: all 0.5s ease;
        }

        .main-input {
            text-align: center;
        }

        .myInp {
            width: 450px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            height: 40px;
            padding: 0 20px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid grey;
            outline: none;
            transition: 0.3s ease;
        }
        .myInp:focus{
            transform: scale(1.03);
        }
        button {
            padding: 5px 25px;
            font-size: 15px;
            background-color:navy;
            border-radius: 8px;
            color: white;
            border: 1px solid black;
            cursor: pointer;
            margin-left: 20px;
        }

        .addclr {
            cursor: pointer;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            transition: 0.5s ease;
            margin: 20px 0;
            padding:10px 20px;
            border: 2px solid ghostwhite;
            border-radius: 6px;
        }

        .addclr:hover {
            opacity: 0.8;
            transform: scale(1.02);
        }
        i{
            font-size: 20px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-input"></div>
        <div class="outPut"></div>
    </div>
    <script>
        let input = document.createElement("input")
        let body = document.querySelector("body")
        input.className = "myInp"
        let div = document.querySelector(".main-input")
        let outPut_div = document.querySelector(".outPut")
        input.type = "text"
        input.placeholder = "Enter Color Name.....!"
        let button = document.createElement("button")
        button.textContent = "Click me"
        div.append(input, button)
        button.addEventListener("click", () => {
            if (input.value == "") {
                alert("Please Enter Value.....!")
            } else {
                let localValue = JSON.parse(localStorage.getItem("value")) ?? []
                localValue.push({
                    localdata: input.value
                })
                localStorage.setItem("value", JSON.stringify(localValue))
                displayData()
            }
        })
        function displayData() {
            let localValue = JSON.parse(localStorage.getItem("value")) ?? []
            outPut_div.innerHTML = ''
            localValue.forEach((elm, i) => {
                let li = document.createElement("div")
                li.className = "addclr"
                li.innerHTML = `${elm.localdata} <i class="fa-solid fa-xmark" onclick="deletFun(${i})"></i>`
                input.value = ""
                outPut_div.append(li)
                li.setAttribute("onclick", "bgclrFun(this)")
                li.style.background = elm.localdata
            })
        }
        displayData()
        function deletFun(elm) {
            let localValue = JSON.parse(localStorage.getItem("value")) ?? []
            localValue.splice(elm, 1)
            localStorage.setItem("value", JSON.stringify(localValue))
            displayData()
        }

        function bgclrFun(elm) {
            let localValue = JSON.parse(localStorage.getItem("value")) ?? []
            if (elm) {
                body.style.background = elm.innerText
            }
            localStorage.setItem("value", JSON.stringify(localValue))
        }


    </script>
</body>

</html>