<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 1px;
            text-transform: capitalize;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        }

        .container {
            width: 50%;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 0 10px rgb(196, 196, 196);
            background-color: rgb(239, 239, 239);
        }

        h2 {
            margin-bottom: 20px;
            color: crimson;
        }

        input,
        select {
            height: 40px;
            margin: 20px 0;
            width: 300px;
            border-radius: 50px;
            padding: 8px 20px;
            font-size: 15px;
            border: 1px solid rgb(226, 215, 215);
        }

        button {
            padding: 8px 30px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 15px;
            color: white;
            border: none;
            transition: 0.3s ease;
            background-color: rgb(17, 116, 154);
            border-radius: 50px;
        }

        button:hover {
            box-shadow: 0 0 8px rgb(183, 181, 181);
        }

        .result-div h3 span {
            color: crimson;
            font-weight: bold;
        }

        select {
            padding: 0;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>currency converter</h2>
        <input type="number" placeholder="Type Indian rupees" id="rupees"> <br>
        <select name="" id="select-box">
            <option value="">Select Country</option>
            <option value="Canada">Canada</option>
            <option value="England">England</option>
            <option value="America">America</option>
            <option value="SouthKorean">South Korean</option>
            <option value="Pakistan">Pakistan</option>
        </select><br>
        <input type="text" id="result" disabled placeholder="Converted Result"> <br>
        <button onclick="Getresult()">Convert</button>
    </div>
</body>
<script>
    function Getresult() {
        let rupees = parseFloat(document.getElementById("rupees").value);
        let select = document.getElementById("select-box").value;
        let result = document.getElementById("result");
        switch (select) {
            case "America":
                result.value = (rupees * 0.012) + " dollor";
                break;
            case "Canada":
                result.value = (rupees * 0.016) + " dollor";
                break;
            case "England":
                result.value = (rupees * 0.0095) + " Pound";
                break;
            case "England":
                result.value = (rupees * 0.0095) + " Pound";
                break;
            case "SouthKorean":
                result.value = (rupees * 15.58) + " Won";
                break;
            case "Pakistan":
                result.value = (rupees * 3.35) + " Rupees";
                break;
            default:
                alert("Please Enter Value")
                break;
        }
    }
</script>

</html>