<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            text-transform: capitalize;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(193, 185, 185); */
            background-color: rgb(165, 165, 170);
        }

        h2 {
            text-align: center;
        }

        ul li {
            margin-top: 20px;
            padding-bottom: 15px;
            list-style: none;
            display: flex;
            border-bottom: 1px solid gray;
            align-items: center;
            justify-content: space-between;
        }

        ul li button {
            padding: 5px 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }

        ul li button:nth-child(1) {
            background-color: green;
        }

        ul li button:nth-child(2) {
            background-color: orange;
            margin-left: 10px;

        }

        .main input[type="text"] {
            width: 100%;
            height: 38px;
            border: 1px solid black;
            outline: none;
            border-radius: 5px;
            font-size: 20px;
            letter-spacing: 1.5px;
            padding: 15px;
        }

        ul li input[type="text"] {
            width: 450px;
            height: 35px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 15px;
            border-bottom: 2px solid rgb(92, 90, 90);
        }

        input[type="text"] {
            padding: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .container {
            width: 50%;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(238, 232, 232, 0.901);
            padding: 30px;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .clickbtn {
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: crimson;
            color: white;
        }

        .main div:nth-child(1) {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>to do list</h2>
        <input type="checkbox" onclick="allselect(this)" id="firstbox" style="margin: 20px 0;">
        <div class="main">
            <div>
                <input type="text" id="firstinput" placeholder="Write Here">
            </div>
            <div>
                <button class="clickbtn" onclick="clickFun()">Click me</button>
            </div>
        </div>
        <ul>
        </ul>
    </div>
</body>
<script>
    let clickFun = () => {
        let input = document.querySelector("#firstinput");
        let pera;
        if (input.value == "") {
            alert("please enter value")
        } else {

            let ul = document.querySelector("ul");
            pera = document.createElement("li");
            let text = `
            <div>
                <input type="checkbox" class="check">
                <input type="text" class="show_res" value = ${input.value} disabled>
                </div>
                <div>
                    <button class="edit_Fun">edit</button>
                    <button class="delete">delete</button>
                    </div>
                    `;
            pera.innerHTML = text
            ul.append(pera)
        }
        if (!input.value == "") {
            input.value = ""
        }
        pera.querySelector(".edit_Fun").onclick = function () {
            this.parentElement.parentElement.querySelector(".show_res").toggleAttribute("disabled");
            let x = this.parentElement.parentElement.querySelector(".show_res")

            x.hasAttribute("disabled") == true ? x.parentElement.querySelector(".check").checked = true : x.parentElement.querySelector(".check").checked = false
        }
        pera.querySelector(".delete").onclick = function () {
            this.parentElement.parentElement.remove()
        }
        pera.querySelector(".check").checked = true;
        pera.querySelector(".check").onclick = function () {
            this.parentElement.parentElement.querySelector(".show_res").toggleAttribute("disabled")
        }
    }
    let allselect = (getbox) => {
        let allcheck = document.querySelectorAll(".check")
        for (let i = 0; i < allcheck.length; i++) {
            getbox.checked ? allcheck[i] = true : allcheck[i] = false
            // // if (getbox.checked == true) {
            // //     allcheck[i] = true
            // // }
            // if(getbox.checked == false){
            //     allcheck[i] = false
            // }
        }
    }
</script>

</html>