<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oninput Event</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        width: 30%;
        padding: 20px;
        box-shadow: 0 0 10px gray;
    }
    .input-div{
        height: 40px;
        position: relative;
        /* padding: 10px 0; */
        margin: 10px 0;
    }
    input{
        width: 100%;
        height: 100%;
    }
    span{
        position: absolute;
        top: 10px;
        left: 10px;
        /* transform: translateY(-50%); */
        z-index: 1;
    }
    #show{
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        opacity: 0;
        /* display: none; */
    }
</style>
</head>

<body>
    <div class="container">
        <div class="input-div">
            <input type="text" id="input1" oninput="funRun(input1,first)">
            <span id="first">hello</span>
        </div>
        <div class="input-div">
            <input type="text" id="hello" oninput="funRun(hello,second)">
            <span id="second">hello</span>
            <button id="show">show</button>
        </div>
        <button on>Click me</button>
    </div>
</body>
<script>
        function funRun(getinput,getspan) {
            let show1 = document.getElementById("show")
            if (getinput.value=="") {
                getspan.style.top = "10px"
                console.log("upperjao")
            }else{
                getspan.style.top = "0px"
                console.log("niccche jao")
            }
            // if(getinput.id=="hello"){
            //     show1.style.opacity = "0";
            // } else{
            //     show1.style.opacity = "1";
            // }
    }
</script>
</html>
