<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 1px;
            text-transform: capitalize;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        }

        .container {
            width: 40%;
            padding: 30px 0;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(196, 196, 196);
            background-color: rgb(239, 239, 239);
        }

        h2 {
            margin-bottom: 20px;
            color: crimson;
        }

        input {
            height: 40px;
            margin: 20px 0;
            width: 300px;
            border-radius: 50px;
            padding: 8px 20px;
            font-size: 15px;
            border: 1px solid rgb(226, 215, 215);
            box-shadow: 0 0 10px rgb(205, 204, 204);
        }

        button {
            padding: 8px 30px;
            margin: 20px 0;
            cursor: pointer;
            font-size: 15px;
            outline: none;
            color: white;
            border: none;
            transition: 0.3s ease;
            background-color: rgb(17, 116, 154);
            border-radius: 50px;
        }

        button:hover {
            box-shadow: 0 0 8px rgb(183, 181, 181);
        }

        .result-div h3 span {
            color: crimson;
            font-weight: bold;
        }

        select {
            padding: 0;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>palindrome checker</h2>
        <input type="text" placeholder="Type here" id="string"> <br>
        <button onclick="Getresult()">Convert</button>
        <h3></h3>
    </div>
</body>
<script>
    function Getresult() {
        let forString = (document.getElementById("string").value);
        let stringCheck = forString.split("").reverse().join("");
        let showResult = document.querySelector("h3");

        if (forString == "") {
            alert("Please Enter Value")
        }
        else if (forString === stringCheck) {
            showResult.innerHTML = "palindrome string matched";
            showResult.style.color = "green"
        }
        else {
            showResult.innerHTML = "palindrome string not matched";
            showResult.style.color = "red"
        };
    }
</script>

</html>