<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App using js</title>
    <!-- google-font link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 0.5px;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(237, 225, 225);
        }

        .container {
            background-color: white;
            width: 50%;
            border: 1px solid skyblue;
            border-radius: 8px;
            box-shadow:  0 0 10px  gray;
            position: relative;
            padding: 20px 50px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 22px;
            /* font-weight: 500; */
        }
        input,label{
            margin-bottom: 15px;
            font-size: 18px;
        }
        input{
            margin-right: 10px;
        }
        button{
            padding: 5px 20px;
            color: white;
            border: none;
            background-color:crimson;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 0;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2></h2>
        <span></span>
        <div>
            <input type="radio" id="option1" name="quiz" class="option">
            <label for="option1"></label>
        </div>
        <div>
            <input type="radio" id="option2" name="quiz" class="option">
            <label for="option2"></label>
        </div>
        <div>
            <input type="radio" id="option3" name="quiz" class="option">
            <label for="option3"></label>
        </div>
        <div>
            <input type="radio" id="option4" name="quiz" class="option">
            <label for="option4"></label>
        </div>
        <button onclick="getAnswer()">Submit</button>
        <p></p>
    </div>
</body>
<script>
    let questions = [

        {
            que1: "1. The 'function' and 'var' are known as:",
            option1: "Keywords",
            option2: "Data types",
            option3: "Declaration statements",
            option4: "Prototypes",
            rightAns: "option3",
        },
        {
            que1: "2. Javascript is an _______ language?",
            option1: "Object-oriented",
            option2: "Object-based",
            option3: "Procedural",
            option4: "None of the Above",
            rightAns: "option1",
        },
        {
            que1: "3. Which of the following methods is used to access HTML elements using Javascript?",
            option1: "getElementbyId()",
            option2: "getElementsbyClassName()",
            option3: "Both A and B",
            option4: "None of the Above",
            rightAns: "option3",
        },
        {
            que1: "4. How can a datatype be declared to be a constant type?",
            option1: "Const",
            option2: "Var",
            option3: "Let",
            option4: "Constant",
            rightAns: "option1",
        },
        {
            que1: "5. Which of the following is not a Javascript framework?",
            option1: "Node",
            option2: "Vue",
            option3: "React",
            option4: "Cassandra",
            rightAns: "option4",
        },
        {
            que1: "6. What keyword is used to declare an asynchronous function in Javascript?",
            option1: "async",
            option2: "await",
            option3: "setTimeout",
            option4: "None of the above",
            rightAns: "option1",
        },
        {
            que1: "7. How to stop an interval timer in Javascript?",
            option1: "clearInterval",
            option2: "clearTimer",
            option3: "intevalOver",
            option4: "None of the above",
            rightAns: "option1",
        },
        {
            que1: "8. What does..........operator do in JS?",
            option1: "It is used to spread iterables to individual elements",
            option2: "It is used to describe a datatype of undefined size",
            option3: "No such operator exists",
            option4: "None of the above",
            rightAns: "option1",
        },
        {
            que1: "9. When an operator’s value is NULL, the typeof returned by the unary operator is:",
            option1: "Boolean",
            option2: "Undefined",
            option3: "Object",
            option4: "Integer",
            rightAns: "option3",
        },
        {
            que1: "10.  Which JavaScript method is used to write HTML output?",
            option1: "document.Write()",
            option2: "document.Output()",
            option3: "console.log",
            option4: "None of the above",
            rightAns: "option1",
        }
    ];

    let que = document.querySelector("h2");
    let opt1 = document.querySelectorAll("label");
    let checkradio = document.querySelectorAll(".option")
    let one = 0;
    let score = 0;
    function currentQue() {
        let count = questions[one];
        que.innerHTML = count.que1;
        opt1[0].innerHTML = count.option1;
        opt1[1].innerHTML = count.option2;
        opt1[2].innerHTML = count.option3;
        opt1[3].innerHTML = count.option4;
    }
    currentQue();

    function AnswerChecker() {
        let checkedAns;
        checkradio.forEach(function (check) {
            if (check.checked) {
                checkedAns = check.id;
            }
        });
        return checkedAns;
    };

    function getAnswer() {
        const CheckedAns1 = AnswerChecker();

        if (CheckedAns1 === questions[one].rightAns) {
            score++;
        }
        one++; 
        checkradio.forEach(function (checkFalse) {
            if (checkFalse.checked) {
                checkFalse.checked = false;
            }
        });
        if (one < questions.length) {
            currentQue();
        }
        else {
            document.querySelector(".container").innerHTML =`<h3> Your Score is: ${score}/${questions.length} </h3>`
        }
    };

</script>

</html>