<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    * {
        letter-spacing: 1.5px;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    button {
        padding: 10px 40px;
        border-radius: 5px;
        background-color: crimson;
        border: 1px solid black;
        margin-top: 30px;
        color: white;
        font-size: 15px;
        box-shadow: 0 0 10px gray;
        cursor: pointer;
    }

    .container {
        text-align: center;
        border-radius: 20px;
        width: 30%;
        background-color: white;
        padding: 60px 0;
        border: 1px solid black;
        box-shadow: 0 0 10px gray;
    }

    span {
        color: brown;
        font-size: 30px;
    }
</style>

<body>
    <div class="container">
        <h2>Bg Color code : <span></span> </h2>
        <button onclick="changeBg()">Change Bg</button>

    </div>
</body>
<script>
    function changeBg() {
        let colour = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"];
        let hex = "#";
        for (let index = 0; index < 6; index++) {
            hex = hex + colour[Math.floor((Math.random() * 16))]
        };
        document.querySelector("body").style.backgroundColor = hex;
        document.querySelector("span").innerText = hex;
    };

</script>

</html>