<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 90vh;
        }

        h1 {
            text-align: center;
        }

        .center {
            width: 900px;
            padding: 20px 50px;
            border: 2px solid red;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .first {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        input {
            width: 50%;
            height: 25px;
            border-radius: 5px;
            outline: none;
            border: 1px solid black;
            font-size: 16px;
            padding: 5px 10px;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            padding: 5px 20px;
        }

        .result {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>marksheet</h1>
        <div class="first">
            <label for="text">maths :-</label>
            <input type="number" class="total" value="" id="text" required>
        </div>
        <div class="first">
            <label for="text">science :-</label>
            <input type="number" class="total" value="" id="text1" required>
        </div>
        <div class="first">
            <label for="text">computer science :-</label>
            <input type="number" class="total" value="" id="text2" required>
        </div>
        <div class="first">
            <label for="text">english :-</label>
            <input type="number" class="total" value="" id="text3" required>
        </div>
        <div class="first">
            <label for="text">hindi :-</label>
            <input type="number" class="total" value="" id="text4" required>
        </div>
        <div class="first">
            <label for="text">gujrati :-</label>
            <input type="number" class="total" value="" id="text5" required>
        </div>
        <div class="first">
            <label for="text">social science :-</label>
            <input type="number" class="total" value="" id="text6" required>
        </div>
        <div class="btn"><button onclick=total()>total</button></div>
        <div class="result">
            <h3 id="add">
                </h1>
                <h3 id="prasendage">
                    </h1>
                    <h4 id="grade"></h4>
        </div>
    </div>
    <script>
        function total() {
            let total = (Number(document.getElementById("text").value) + Number(document.getElementById("text1").value) + Number(document.getElementById("text2").value) + Number(document.getElementById("text3").value) + Number(document.getElementById("text4").value) + Number(document.getElementById("text5").value) + Number(document.getElementById("text6").value));

            document.getElementById("add").innerHTML = total;
            let value = document.getElementById("prasendage").innerHTML = total * 100 / 700;
            if (value <= 33) {
                document.getElementById("prasendage").innerHTML = "you are fail";
            } else if (value <= 50) {
                document.getElementById("grade").innerHTML = "C Grade"
            } else if (value <= 75) {
                document.getElementById("grade").innerHTML = "B Grade"
            } else if (value <= 90) {
                document.getElementById("grade").innerHTML = "A Grade"
            } else if (value <= 100) {
                document.getElementById("grade").innerHTML = "A++ Grade"
            } else if (value >= 100) {
                document.getElementById("grade").innerHTML = "Please chake your number again....!"
            }
            else {
                document.getElementById("prasendage").innerHTML = value * 100 / 700;
            }
        }

    </script>
</body>

</html>