<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0px;
            text-transform: capitalize;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: url(https://wgtiaccessibilitymatters.giftabled.com/img/background/bl.jpg)no-repeat center/cover;
        }

        h2 {
            text-align: center;
        }

        ul li {
            margin-top: 20px;
            padding-bottom: 15px;
            list-style: none;
            display: flex;
            border-bottom: 1px solid gray;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            margin: 0 5px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            font-size: 20px;
            transition: 0.4s linear;
        }

        .icon i:hover {
            opacity: 0.7;
        }

        .icon i:nth-child(2) {
            color: red;
        }

        .icon i:nth-child(1) {
            color: green;
        }

        .main input[type="text"] {
            width: 100%;
            height: 38px;
            border: 1px solid rgb(179, 177, 177);
            outline: none;
            border-radius: 5px;
            font-size: 20px;
            letter-spacing: 1.5px;
            padding: 15px;
        }

        .input-div {
            width: 70%;
        }

        ul li input[type="text"] {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 15px;
            border-bottom: 2px solid rgb(92, 90, 90);
        }

        input[type="text"] {
            padding: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .container {
            width: 50%;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(238, 232, 232, 0.482);
            padding: 30px;
            border: 1px solid gray;
        }

        .main {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }

        .clickbtn {
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: crimson;
            color: white;
            position: relative;
            z-index: 10;
        }

        .clickbtn::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            z-index: -1;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: navy;
            width: 0;
            height: 100%;
            transition: 0.3s linear;
        }

        .clickbtn:hover.clickbtn::after {
            width: 100%;
        }

        .main div:nth-child(1) {
            width: 70%;
        }

        @media screen and (max-width:1400px) {
            .container {
                width: 60%;
            }
        }

        @media screen and (max-width:1200px) {
            .container {
                width: 72%;
            }
        }

        @media screen and (max-width:992px) {
            .container {
                width: 80%;
            }


            ul li {
                justify-content: center;
            }

        }

        @media screen and (max-width:768px) {

            .main div:nth-child(1),
            .input-div {
                width: 90%;
            }

            .main {
                justify-content: center;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>to do list</h2>
        <input type="checkbox" onclick="allselect(this)" id="firstbox" style="margin: 20px 0;">
        <div class="main">
            <div>
                <input type="text" id="firstinput" placeholder="Write Here....">
            </div>
            <div>
                <button class="clickbtn" onclick="clickFun()">Click me</button>
            </div>
        </div>
        <ul>
        </ul>
    </div>
</body>
<script>
    let clickFun = () => {
        let input = document.querySelector("#firstinput");
        let pera;
        if (input.value == "") {
            alert("please enter value")
            return;
        }
        let ul = document.querySelector("ul");
        pera = document.createElement("li");
        let text = `<input type="checkbox" class="check">
                <div class="input-div">
                    <input type="text" class="show_res" value=${input.value} disabled>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square edit_Fun"></i>
                    <i class="fa-solid fa-trash delete"></i>
                </div>`
        pera.innerHTML = text;
        ul.append(pera);
        if (!input.value == "") {
            input.value = ""
        }
        pera.querySelector(".edit_Fun").onclick = function () {
            this.parentElement.parentElement.querySelector(".show_res").toggleAttribute("disabled");
            let x = this.parentElement.parentElement.querySelector(".show_res");
            let y = x.parentElement.parentElement.querySelector(".check").checked;
            x.hasAttribute("disabled") == true ? y = true : y = false;
        }
        pera.querySelector(".delete").onclick = function () {
            this.parentElement.parentElement.remove()
        }
        pera.querySelector(".check").checked = true;
        pera.querySelector(".check").onclick = function () {
            this.parentElement.parentElement.querySelector(".show_res").toggleAttribute("disabled")
        }
    }
    let allselect = (getbox) => {
        let allcheck = document.querySelectorAll(".check")
        // console.log(getbox.checked?true:false);
        for (let i = 0; i < allcheck.length; i++) {
            getbox.checked ? allcheck[i] = true : allcheck[i] = false
            // // if (getbox.checked == true) {
            // //     allcheck[i] = true
            // // }
            // if(getbox.checked == false){
            //     allcheck[i] = false
            // }
        }
    }
</script>

</html>