<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            /* word-spacing: 1.3; */
            letter-spacing: 1.2px;
        }

        body {
            background-color: #e1e1e1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
        }

        b {
            font-size: 14px;
        }

        .key {
            border: 1px solid red;
            padding: 15px 25px;
            margin-top: 8px;
            border: 1px solid #999;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="key" id="main">
        Press any key the get keyCode
    </div>
    <div class="item"></div>
</body>
<script>
    let item = document.querySelector(".item")
    window.addEventListener("keydown", (e) => {
        document.querySelector("#main").style.display = "none"
        item.innerHTML =
            `<div>
            <b>e.key</b>
            <div class="key">
                ${e.key === ' ' ? 'Space' : e.key} 
                </div>
        </div>
        <div>
            <b>e.keyCode</b>
            <div class="key">${e.keyCode}</div>
        </div>
        <div>
            <b>event.code</b>
            <div class="key">${event.code}</div>
        </div>`
    })
</script>

</html>