<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.5);

        }

        * {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button,
        input {
            padding: 10px 30px;
            font-size: 30px;
        }

        input {
            margin: 20px 0;
        }

        h1 {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div>
        <h1></h1>
        <button id="add">+</button>
        <button id="min">-</button> <br>
        <input type="number" value="1"> <br>
        <button id="btn">Reset</button>
    </div>
</body>
<script>
    let h1 = document.querySelector("h1")
    let inputValue = document.querySelector("input")
    let buttons = document.querySelectorAll("button")
    let counter = 0
    buttons.forEach((button) => {
        button.addEventListener(("click"), (event) => {
            if (event.target.id === "add") {
                counter = counter + Number(inputValue.value)
            }
            if (event.target.id === "min") {
                counter = counter - Number(inputValue.value)
            }
            if (event.target.id === "btn") {
                counter = 0
                inputValue.value = 1
            }
            h1.innerText = counter
        })
    })
    h1.innerText = counter
</script>

</html>