<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Navigation</title>
    <!-- goooglefont link here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font link here  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,regular" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: lato;
        }

        body {
            background-color: #333;
            overflow-x: hidden;
        }

        .wrapper {

            background-color: #fafafa;

        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .wrapper {
            transition: transform 0.5s ease-out;
            transform-origin: top left;
        }

        .wrapper-box {
            padding: 100px 0;
            margin: 0 auto;
            width: 70%;
        }

        p {
            font-size: 17px;
            color: #333;
            line-height: 1.5;
        }

        .dog-img {
            height: 600px;
            margin: 20px 0;
        }

        .dog-img img {
            height: 100%;
            object-fit: cover;
            object-position: top;
            width: 100%;
        }

        .wrapper .top-pera {
            margin: 12px 0;
        }

        .circle-parent {
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle-box {
            position: relative;
            background-color: #ff7979;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            transition: transform 0.5s linear;
        }

        .circle-box i {
            position: absolute;
            color: white;
            font-size: 27px;
            cursor: pointer;
        }

        .circle-box .fa-bars {
            bottom: 50px;
            right: 56px;
        }

        .circle-box .fa-xmark {
            bottom: 39px;
            left: 62px;
            transform: rotate(-19deg);
        }

        .rotate-show {
            transform: rotate(-20deg)
        }

        .rotate-circle {
            transform: rotate(-70deg)
        }

        ul {
            position: fixed;
            bottom: 0;
            color: white;
            transform: translateX(-150%);
            transition: 0.2s linear;
            transition-delay: 0.2s;
            z-index: -1;
            margin: 0 20px;
        }

        ul li {
            font-size: 20px;
            margin: 25px 0;
        }

        ul li:nth-child(2) {
            margin-left: 20px;
        }

        ul li:nth-child(3) {
            margin-left: 30px;
        }

        ul li i {
            margin-right: 10px;
        }

        @media screen and (max-width:992px) {
            .dog-img {
                height: 400px;
            }

            .wrapper-box {
                width: 80%
            }
        }

        @media screen and (max-width:576px) {
            .dog-img {
                height: 300px;
            }

            p {
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-box">
                <h1>Amazing Article</h1>
                <em>Florin Pop</em>
                <p class="top-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione
                    dolores
                    cupiditate,
                    maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus,
                    illo,
                    maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum
                    aut.
                    Eum
                    maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore
                    cupiditate?
                    Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor dignissimos
                    in
                    error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates
                    laudantium.
                    Ducimus consequuntur perferendis consequatur nobis exercitationem molestias fugiat commodi omnis.
                    Asperiores
                    quia tenetur nemo ipsa.</p>
                <h2>My Dog</h2>
                <div class="dog-img">
                    <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
                        alt="dog-img">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel
                    consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid.
                    Perferendis
                    totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero
                    voluptas,
                    ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores explicabo
                    provident.
                    Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio, magnam esse.
                    Aperiam?
                </p>
            </div>
        </div>
        <div class="circle-parent">
            <div class="circle-box">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <ul>
            <li> <i class="fa-solid fa-house"></i> HOME</li>
            <li><i class="fa-solid fa-user"></i> ABOUT</li>
            <li> <i class="fa-solid fa-address-book"></i> CONTACT</li>
        </ul>
    </div>
    <script>
        let wrapper = document.querySelector(".wrapper");
        let circle = document.querySelector(".circle-box");
        let ul = document.querySelector("ul")
        document.querySelector(".fa-bars").addEventListener("click", () => {
            wrapper.classList.add("rotate-show")
            circle.classList.add("rotate-circle")
            ul.style.transform = "translatex(0)"
        })
        document.querySelector(".fa-xmark").addEventListener("click", () => {
            wrapper.classList.remove("rotate-show")
            circle.classList.remove("rotate-circle")
            ul.style.transform = "translatex(-150%)"
        })
    </script>
</body>

</html>