<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            text-transform: capitalize;
        }

        .container {
            display: grid;
            padding: 20px;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .box {
            text-align: center;
        }

        .box-img {
            height: 350px;
        }

        .box-img img {
            width: 100%;
            height: 100%;
        }

        h2 {
            padding: 10px 0;
            margin-top: 5px;
            color: white;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
</body>
<script>
    let container = document.querySelector(".container")

    let obj = [
        {
            src: "/banner1.jpg",
            h2Text: "image1"
        },
        {
            src: "/banner2.jpg",
            h2Text: "image 2"
        },
        {
            src: "/banner3.jpg",
            h2Text: "image 3"
        },
        {
            src: "/banner4.jpg",
            h2Text: "image 4"
        },
        {
            src: "/c1.jpg",
            h2Text: "image 5"
        },
        {
            src: "/c2.jpg",
            h2Text: "image 6"
        },
        {
            src: "/c3.jpg",
            h2Text: "image 7"
        },
        {
            src: "/c4.jpg",
            h2Text: "image 8"
        },
        {
            src: "/c5.jpg",
            h2Text: "image 9"
        },

        {
            src: "/c6.jpg",
            h2Text: "image 10"
        },
    ]
    for (let i = 0; i < obj.length; i++) {
        let elm = document.createElement("div")
        elm.classList.add("box")
        elm.innerHTML = `<div class="box-img">
                <img src="${obj[i].src}" alt="">
                </div>
                <h2>${obj[i].h2Text}</h2>
                `
        container.append(elm)
    }
</script>

</html>